
@charset "utf-8";
@import "./library.less";

//顶部高度
 @headerH:7*@gird;
 //底部高度
 @footerH:7*@gird;

 //顶部
 .zfHeader {
     height: @headerH;
     background:@Primary;
     color:@white;
     font-size:1.3rem;
     top:0px;
     left:0px;
     width:100%;
      .header-center {
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
     }
     .header-right {
         position:absolute;
         top:50%;
         right:2*@gird;
          transform:translateY(-50%);
         
     }
     .header-left {
        position:absolute;
         top:50%;
         left:2*@gird;
        transform:translateY(-50%);
         
     }
     i {
        vertical-align:middle;
     }
}
//容器
.zfContainer {
    position:fixed;
    width:100%;
    min-height:100%;
    height:auto;
}
.zfContainerScroll {
     overflow:hidden;
     overflow-y:auto;
      >div {
        position:absolute;
        min-height:100%;
        width:100%;
        // background:@LightGray;
    }
}
.zfContainerTop {
    top:@headerH !important;
    bottom:0px;
}
.zfContainerBottom {
    top:0px;
    bottom:@footerH !important;;
}
//底部
.zfFooter {
    position:fixed;
    bottom:0px;
    height:@footerH;
    width:100%;
    background:@Primary;
    display:flex;
    justify-content:space-around;
    align-items:center;
    color:@white;
    padding:8px;
    >div {
        text-align:center;
        i {
            font-size:1.3rem;
        }
        div {
            font-size:1.2rem;
            margin-top:4px;
        }
    }
  }
